<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Write your CSS code here. */
      /* 1. Make the background of the webpage "antiquewhite"
      2. Make the h1 "whitesmoke"
      3. Make the background of the h1 "darkseagreen"
      4. Make the h2 #FAF8F1
      5. Make the background of the h2 "#C58940" */

      html {
        background-color: antiquewhite;
      }
      h1 {
        color: whitesmoke;
        background: darkseagreen;
      }
      h2 {
        color: #faf8f1;
        background: #c58940;
      }
      #big-para {
        font-size: 1em;
        font-weight: 900;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: justify;
      }
      .akaya-telivigala-regular {
        font-family: "Akaya Telivigala", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      div {
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <h1>Hello</h1>
    <h2 class="akaya-telivigala-regular">World</h2>
    <p>siri</p>
    <div>
      <p>Dwaraka</p>
      <p id="big-para">
        This is colors practice,his is colors practice,his is colors
        practice,his is colors practice,his is colors practice
      </p>
    </div>
  </body>
</html>
